<!--Devices view-->
<div ng-hide='loading' class="col-sm-12 col-md-12 col-lg-12"> 

<div>
  <h1><center>CIMA Platform</center></h1>
  <h1><center>Couche d'Interopérabilité Matériel-Applications</center></h1>
</div>

<div class="panel panel-primary col-sm-2 col-md-2 col-lg-2" style="padding:0px">         
    <div style="width:100%" class="panel-heading">
        <h2 class="panel-title">Filters</h2>         
    </div> 
    <div style="width:100%" class="panel-body"> 
        <section  style="border-right:1px">  
            <div class="filter"> 
                <b>
                    <input type="checkbox" ng-model="isSelectAll" ng-click="selectAll()" id="select-all" />Select All
                </b><br/>
                <b>Configuration</b>
                <div>
                    <div ng-repeat="config in configGroup">
                        <!-- <b><input type="checkbox" ng-model="useConfig[config]" ng-init="useConfig[config] = true" />{{config}}</b> -->
                        <b><input type="checkbox" ng-model="filters['configuration'][config]" ng-init="filters['configuration'][config] = true" ng-click="notify()" id="{{config}}" />{{config}}</b>
                        <!--<span>({{(filteredDevices | filter:config).length}})</span>--> 
                    </div>
                </div>
            </div>
            <div class="filter">
                <b>Connection mode</b>
                <div>
                    <div ng-repeat="mode in modeGroup">
                        <!-- <b><input type="checkbox" ng-model="useMode[mode]" ng-init="useMode[mode] = true" />{{mode}}</b> -->
                        <b><input type="checkbox" ng-model="filters['modeConnection'][mode]" ng-init="filters['modeConnection'][mode] = true" ng-click="notify()" id="{{mode}}" />{{mode}}</b>
                        <!--<span>({{(filteredDevices | filter:mode).length}})</span>--> 
                    </div>
                </div>
            </div>
            <div class="filter">
            <b>Key words</b>
            <div>
                <div ng-repeat="keyword in keyGroup"> 
                    <b><input type="checkbox" ng-model="filters['keywords'][keyword]" ng-init="filters['keywords'][keyword] = true" ng-click="notify()" id="{{keyword}}" />{{keyword}}</b>
                   <!--<span>({{(filteredDevices | filter:keyword).length}})</span>-->

                </div>
            </div>
            </div>
        </section>
    </div>
</div>
    <div class="panel panel-primary col-sm-10 col-md-10 col-lg-10" style="padding:0px" ng-init='toggle = true;'>
        <div class="panel-heading">
            <h2 class="panel-title">Devices list</h2>
        </div>
        <div class="panel-body">

            <th colspan="5" id="search-section">
                <div class="col-md-12">
                    <button ng-click='toggle = !toggle' class='btn btn-info' id='search'>Search</button>
                </div>
                <div ng-show='toggle'>
                    <div class="col-md-12">
                        <input ng-model="query.$" class="form-control" placeholder="Search a device by any..." type="text" />
                    </div>
                    
                    <div class="col-md-6">
                        <input ng-model="query.configuration" class="form-control" placeholder="Search a device by configuration..." type="text" />
                        <input ng-model="query.id" class="form-control" placeholder="Search a device by device id..." type="text" />
                        <input ng-model="query.name" class="form-control" placeholder="Search a device by device name..." type="text" />
                    </div>
                    
                    <div class="col-md-6">
                        <input ng-model="query.dateConnection" class="form-control" placeholder="Search a device by date..." type="text" />
                        <input ng-model="query.modeConnection" class="form-control" placeholder="Search a device by connection mode..." type="text" />
                        <input ng-model="query.uri" class="form-control" placeholder="Search a device by uri..." type="text" />
                    </div>
                </div>
                
            </th>
            <div class="col-md-12">
                <table st-table="devices" class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th class="text-center" ng-click="predicate = 'configuration'; reverse=!reverse">Configuration</th>
                        <th class="text-center" ng-click="predicate = 'id'; reverse=!reverse">ID Device</th>
                        <th class="text-center" ng-click="predicate = 'name'; reverse=!reverse">Name</th>
                        <th class="text-center" ng-click="predicate = 'dateConnection'; reverse=!reverse">Last connection date</th>
                        <th class="text-center" ng-click="predicate = 'modeConnection'; reverse=!reverse">Connection mode</th>
                        <th class="text-center" ng-click="predicate = 'uri'; reverse=!reverse">URI</th>
                        <th class="text-center">Action</th>
                        
                    </tr>
                    </thead>
                    <!-- Devices table -->
                    <tbody>
                        <tr ng-repeat="device in devices | filter:filterByDevice | filter:query | orderBy:predicate:reverse track by $index" class="deviceAfterFiltered">
                            <td class="text-center">{{device.configuration}}</td>
                            <td class="text-center">{{device.id}}</td>
                            <td class="text-center">{{device.name}}</td>
                            <td class="text-center">{{device.dateConnection}}</td>
                            <td class="text-center">{{device.modeConnection}}</td>
                            <td class="text-center">{{device.uri}}</td>
                            <td class="text-center">
                                <a class="btn btn-sm btn-success" ng-click="stopRefreshDevices()" href="#/device/{{device.id}}" id="viewDevice{{$index}}">View</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
    </div> 
</div>            
