# CIMA

./: .hgignore  Californium.properties  INSTALL.md  LICENCE.md  README.md  gscl.db4o  install.bat  install.sh  install_mongodb.sh  install_restheart.sh  launchCima.sh  launchCimaBatch.bat  macBuildAndStart.sh  macStart.sh  nscl.db4o  start_mongodb.sh  webapp
conf/: restheart.yml
org.eclipse.om2m/fr.liris.cima.gscl/: pom.xml  pom.xml.orig
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.comm.dosgi/: pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.comm.http/: pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.comm.service/: pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.commons/: build.properties  pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.commons/src/main/java/fr/liris/cima/gscl/commons/: Activator.java  Capability.java  ContactInfo.java  Device.java  DeviceDescription.java  Encoder.java  ExecuteShellComand.java  IPChecker.java  IPFinder.java  IPFinderManager.java  Parameter.java  Protocol.java  Result.java
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.core/: pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.core/src/main/java/fr/liris/cima/gscl/core/: Activator.java  ConfigController.java  DeviceController.java
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.dao/: pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.dao/src/main/java/fr/liris/cima/gscl/dao/: Activator.java
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.device.manualconfig/: pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.device.service/: pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.discovery/: build.properties
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.discovery/src/main/java/fr/liris/cima/gscl/discovery/: Activator.java  CIMACommunicationHandler.java  CIMAInternalCommunication.java  CIMAReceiver.java  DeviceDiscovery.java  Pair.java
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.discovery_ptut/: pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.discovery_ptut/src/fr/liris/cima/gscl/discovery_ptut/: Activator.java  Discovery_ptut.java
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.hiddiscovery/: pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.hiddiscovery/src/fr/liris/cima/gscl/hiddiscovery/: Activator.java  DeviceFinder.java  HIDFetcher.java  HidDeviceDiscovery.java  PIUX.java  Parser.java  XMLizer.java
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.invoke/: pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.mgmtdevice/: pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.mgmtdevice/src/main/java/fr/liris/cima/gscl/mgmtdevice/: Activator.java  CapabilityManagerImpl.java  ConfigManagerImpl.java  DeviceManagerImpl.java
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.portforwarding/: pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.portforwarding/src/fr/liris/cima/gscl/portforwarding/: Activator.java  LookUpTcpMessage.java  PortForwardManager.java  PortForwardManagerThread.java  PortForwardingInterface.java  TcpManager.java  TcpManagerListener.java  TcpManagerSender.java
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.portforwarding/src/main/java/fr/liris/cima/gscl/portforwarding/: Activator.java  Hello.java  PortForwardManager.java  PortForwardingException.java  PortForwardingInterface.java  PortForwardingProcessLauncher.java  TcpManagerSender.java
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.usbdiscovery/: pom.xml
org.eclipse.om2m/fr.liris.cima.gscl/fr.liris.cima.gscl.usbdiscovery/src/fr/liris/cima/gscl/usbdiscovery/: Activator.java  UsbDiscoveryManager.java
org.eclipse.om2m/fr.liris.cima.nscl/: pom.xml
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.administration/: pom.xml
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.administration/src/main/java/fr/liris/cima/nscl/administration/: Activator.java  AdministrationServer.java  AdministrationServer.java.orig  HydraGen.java
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.avatarbuilder/src/main/java/fr/liris/cima/nscl/avatarbuilder/: Activator.java  Avatar.java  AvatarController.java  AvatarFactory.java  AvatarManager.java  Capability.java
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.commons/: pom.xml
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.commons/src/main/java/fr/liris/cima/nscl/commons/: Capability.java  ContactInfo.java  Device.java  DeviceDescription.java  Parameter.java  Protocol.java  Result.java  UID.java
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.controller/: pom.xml
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.controller/src/main/java/fr/liris/cima/nscl/controller/: Activator.java  ContactInfo.java  Device.java  DeviceManager.java  InfrastructureController.java
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.core/: pom.xml
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.core/src/main/java/fr/liris/cima/nscl/core/: Activator.java  InfrastructureController.java
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.device.manualconfig/: pom.xml
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.device.service/: pom.xml
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.mgmtdevice/: pom.xml
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.mgmtdevice/src/main/java/fr/liris/cima/nscl/mgmtdevice/: Activator.java  DeviceManagerImpl.java
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.mongodao/: build.properties  pom.xml
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.mongodao/src/main/java/fr/liris/cima/nscl/mongodao/: Activator.java  Activator.java.orig  MongoDao.java
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.profils/: build.properties  pom.xml
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.proto/: pom.xml
org.eclipse.om2m/fr.liris.cima.nscl/fr.liris.cima.nscl.users/: pom.xml
(+246 files in other folders)
