<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.liris.cima.nscl.device.manualconfig</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>fr.liris.cima.nscl.core :: cima nscl device manualconfig</name>
	<description>fr.liris.cima.nscl.core :: cima nscl device manualconfig</description>
	<parent>
		<groupId>fr.liris.cima.nscl</groupId>
		<artifactId>fr.liris.cima.nscl</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
	</dependencies>

</project>
