source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
             .,\
               libs/jdom-2.0.5.jar,\
               libs/obix.jar,\
               libs/json-simple-1.1.1.jar
               
