Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dao
Bundle-SymbolicName: fr.liris.cima.dao
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.liris.cima.dao.Activator
Require-Bundle: org.eclipse.om2m.core.service,
                 org.apache.commons.httpclient,
                 org.apache.commons.codec,
                 org.eclipse.om2m.commons,
                 org.eclipse.osgi,
                 org.apache.commons.logging,
                 org.eclipse.om2m.ipu.service,
                 org.eclipse.om2m.comm.service,
                 fr.liris.cima.comm.protocol,
                 fr.liris.cima.nscl.commons
Import-Package: com.mongodb
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
                lib/mongo-java-driver-3.0.4.jar
Export-Package: fr.liris.cima.dao
