<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fr.liris.cima.gscl.usbdiscovery</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>fr.liris.cima.gscl.core :: cima gscl usbdiscovery</name>
    <description>fr.liris.cima.gscl.core :: cima gscl usbdiscovery</description>
    <parent>
        <groupId>fr.liris.cima.gscl</groupId>
        <artifactId>fr.liris.cima.gscl</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

</project>
