Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usbdiscovery
Bundle-SymbolicName: fr.liris.cima.gscl.usbdiscovery
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.liris.cima.gscl.usbdiscovery.Activator
Require-Bundle: org.eclipse.om2m.core.service,
 org.apache.commons.httpclient,
 org.apache.commons.codec,
 org.eclipse.om2m.commons,
 org.eclipse.osgi,
 org.apache.commons.logging,
 org.eclipse.om2m.ipu.service,
 org.eclipse.om2m.comm.service,
 fr.liris.cima.gscl.commons,
 fr.liris.cima.gscl.mgmtdevice,
 fr.liris.cima.gscl.device.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
        libs/commons-lang3-3.2.1.jar,
        libs/libusb4java-1.2.0-linux-arm.jar,
        libs/libusb4java-1.2.0-linux-x86_64.jar,
        libs/libusb4java-1.2.0-linux-x86.jar,
        libs/libusb4java-1.2.0-osx-x86_64.jar,
        libs/libusb4java-1.2.0-osx-x86.jar,
        libs/libusb4java-1.2.0-windows-x86_64.jar,
        libs/libusb4java-1.2.0-windows-x86.jar,
        libs/usb4java-1.2.0.jar
Export-Package: fr.liris.cima.gscl.usbdiscovery
Import-package: fr.liris.cima.gscl.device.service.discovery
