Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: fr.liris.cima.gscl.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.liris.cima.gscl.commons.Activator
Require-Bundle: org.eclipse.om2m.core.service,
 org.apache.commons.httpclient,
 org.apache.commons.codec,
 org.eclipse.om2m.commons,
 org.eclipse.osgi,
 org.apache.commons.logging,
 org.eclipse.om2m.ipu.service,
 org.eclipse.om2m.comm.service,
 fr.liris.cima.comm.protocol
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/jdom-2.0.5.jar,
 libs/obix.jar,
 libs/json-simple-1.1.1.jar,
 libs/commons-net-3.3.jar,
 libs/commons-validator-1.4.0.jar
Export-package: fr.liris.cima.gscl.commons,
 fr.liris.cima.gscl.commons.constants,
 fr.liris.cima.gscl.commons.parser,
 fr.liris.cima.gscl.commons.util
