<a class="btn btn-warning" href="#/"> &lt; Device list</a>
<div class="modal fade" id="deleteModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Warning</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete this item?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-danger" ng-click="delete()">Yes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- <a ng-href="{{ baseURL('admin/post/create') }}" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span>Create a post</a> -->
<!-- <div class="alert alert-success" ng-if="flashMessages.length">
    <ul>
        <li ng-repeat="message in flashMessages track by $index" ng-bind-template="{{ message }}"></li>
    </ul>
</div>
<div class="alert alert-danger" ng-if="errors.length">
    <ul>
        <li ng-repeat="error in errors" ng-bind-template="{{ error }}"></li>
    </ul>
</div> -->
<!-- <div class="alert alert-success" ng-if="message.length" ng-bind-template="{{message}}"></div>
<div class="alert alert-error" ng-if="error.length" ng-bind-template="{{error}}"></div> -->
<table class="table table-hover">
    <thead>
        <tr>
            <td>#</td>
            <td>Name</td>
            <td>Description</td>
            <td>Options</td>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="profile in profiles">
            <td>{{$index + 1}}</td>
            <td>{{profile.name}}</td>
            <td>{{profile.description}}</td>
            <td>
                <a title="" class="btn btn-warning" ng-href="#/profile/{{profile.persistibleData['_id']}}"><span class="glyphicon glyphicon-pencil"></span>Edit</a>
                <button type="button" class="btn btn-danger" ng-click="openModal(profile)"><span class="glyphicon glyphicon-remove"></span>Delete</button>
                <!-- <button type="button" class="btn btn-danger" ng-click="openModal(profile)"><span class="glyphicon glyphicon-remove"></span>Detail</button> -->
            </td>
        </tr>
        <tr ng-if="profiles.length <= 0">
            <td colspan="4">No profiles found</td>
        </tr>
    </tbody>
</table>
<a class="btn btn-primary" ng-href="#/profile/add"><span class="glyphicon glyphicon-plus"></span>Add</a>

<div class="addCapability panel panel-info col-sm-12 col-md-12 col-lg-12">
    <div class="panel-heading col-sm-12 col-md-12 col-lg-12">
        <h2 class="panel-title col-sm-12 col-md-12 col-lg-12">Add a capability</h2>
    </div>
    <div class="panel-body col-sm-12 col-md-12 col-lg-12">               
        <accordion>
            <accordion-group>
                <accordion-heading>
                    From existing one
                </accordion-heading>                
                <!-- From Existing -->
                <input type="text" ng-model="NewFromExistingCapability" placeholder="search for a capability..." typeahead="capability as capability.id for capability in getCapability($viewValue) | filter:{id:$viewValue}" typeahead-loading="loadingCapabilities" typeahead-on-select="onSelectCapability($item, $model, $label)" class="form-control" />
                <i ng-show="loadingCapabilities" class="glyphicon glyphicon-refresh"></i>
                <!--<pre>Model: {{NewFromExistingCapability | json}}</pre>-->
                <form name = "addFromExisting" ng-submit="addCapabilityFromExisting(NewFromExistingCapability)" ng-show="(NewFromExistingCapability != '' && NewFromExistingCapability != null)">
                    <strong>ID</strong><span class=" btn-danger" ng-show="idrequired">You must specify a new ID !</span>

                    <input name="id" class="form-control" style="width: 40%" type="text" placeholder="Type an ID... (Required)" ng-model="NewFromExistingCapability.id" id required>

                    <strong>Protocol </strong>
                    <select class="form-control" ng-model="NewFromExistingCapability.protocol"
                            ng-options="protocol.protocolName for protocol in protocolsFromExisting" ng-required="true">
                    </select>
                    <li ng-repeat="parameter in NewFromExistingCapability.protocol.parameters">
                        {{parameter.name}}:
                        <input class="form-control"  type="text" ng-model="parameter.value">
                    </li>
                    <br>
                     <strong>Keywords </strong>
                     <tags-input ng-model="tags"></tags-input>                   
                     <!-- Reset capability button -->
                    <button ng-click="NewFromExistingCapability='';tags=null" type="button" class="btn btn-primary pull-left" >Reset</button>
                     <!-- Add capability button -->
                    <button style="margin-left:5px" class="btn btn-success pull-right" type="submit" >Add</button>
                    <!-- Test capability button -->
                    <button ng-click="testCapability(NewFromExistingCapability)" type="button" class="btn btn-primary pull-right">Test</button>
                </form>
            </accordion-group>

            <accordion-group>
                <accordion-heading>
                New one
                <!--Create a new capability-->
                </accordion-heading>
                <form ng-submit="addCapability(newCapability)">
                    <strong>ID</strong>
                    <input class="form-control" style="width: 40%" type="text" placeholder="Type an ID... (Required)" ng-model="newCapability.id" required>
                    <strong>Protocol </strong>
                    <select class="form-control" ng-model="newCapability.protocol"
                            ng-options="protocol.protocolName for protocol in protocols" required>
                        <option value="">-- Choose protocol --</option>
                    </select>
                    <li ng-repeat="parameter in newCapability.protocol.parameters">
                        {{parameter.name}}:
                        <input ng-if="parameter.name != 'method'" class="form-control" style="width: 40%" type="text" ng-model="parameter.value">
                        <select class="form-control" ng-model="parameter.value" ng-if="parameter.name == 'method'">
                            <option value="GET">GET</option>
                            <option value="POST">POST</option>
                            <option value="DELETE">DELETE</option>
                            <option value="PUT">PUT</option>
                            <option value="PATCH">PATCH</option>
                        </select>
                    </li>
                    
                    <!-- Template of AddParamIntoCapability directive -->
                    <!-- <div class="form-inline" id="parameter'+counter+'" role="form" style="margin-top: 10px;">
                        <h4>Parameter '+(counter+1)+'</h4>
                        <div class="form-group">
                            <label for="name">Name</label><input class="form-control" type=
                            "text">
                            <div class="form-group">
                                <label for="type">Type</label><select class="form-control">
                                    <option value="int">
                                        int
                                    </option>
                                    <option value="string">
                                        string
                                    </option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-danger" type="button"><span class=
                                "glyphicon glyphicon-minus"></span></button>
                            </div>
                        </div>
                    </div>-->

                    <div add-param-into-capability></div>

                    <button type="button" class="btn btn-primary" ng-click="addParamIntoCapability()"><span class="glyphicon glyphicon-plus"></span></button>
                    <br>        
                    
                    <div class="row form-inline">
                        <div class="checkbox checkbox-primary col-md-2">
                            <input type="checkbox" name="result" ng-click="toggleResultCheckbox()" />
                            <label style="font-weight: bold;">
                                Result
                            </label>
                        </div>
                        <div class="col-md-4 pull pull-right">
                            <label for="name">Result</label>
                            <input type="text" ng-model="newCapability.result" ng-disabled="isResultCheckboxDisabled" />
                            
                        </div>
                    </div>
                    

                    <strong>Keywords </strong>
                    <tags-input ng-model="tags"></tags-input> 
                    <br>                
                     <!-- Reset capability button -->
                    <button type="button" class="btn btn-primary pull-left">Reset</button> 
                     <!-- Add capability button -->
                    <input style="margin-left:5px" class="btn btn-success pull-right" type="submit" value="Add" />
                     <!-- Test capability button -->
                    <!-- <button ng-click="testCapability(newCapability)" type="button" class="btn btn-primary pull-right">Test</button> -->
                </form>
            </accordion-group>
        </ubi-accordion>
    </div> 
</div> 
<!-- <div ng-if="pagination" ng-bind-html="pagination" class="text-center"></div> -->