<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013-2014 LAAS-CNRS (www.laas.fr) 7 Colonel Roche 31077 Toulouse - France
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
      Thierry Monteil (Project co-founder) - Management and initial specification, conception and documentation.
      Mahdi Ben Alaya (Project co-founder) - Management and initial specification, conception, implementation, test and documentation.
      Christophe Chassot - Management and initial specification.
      Khalil Drira - Management and initial specification.
      Yassine Banouar - Initial specification, conception, implementation, test and documentation.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.liris.cima.gscl</groupId>
  <artifactId>fr.liris.cima.gscl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>fr.liris.cima.gscl :: cima gscl parent</name>
  <description>fr.liris.cima.gscl parent</description>

  <parent>
    <groupId>org.eclipse.om2m</groupId>
    <artifactId>org.eclipse.om2m</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>fr.liris.cima.gscl.commons</module>
    <module>fr.liris.cima.gscl.device.service</module>
    <module>fr.liris.cima.gscl.core</module>
    <module>fr.liris.cima.gscl.mgmtdevice</module>
    <module>fr.liris.cima.gscl.comm.service</module>
    <module>fr.liris.cima.gscl.discovery</module>
    <module>fr.liris.cima.gscl.invoke</module>
    <module>fr.liris.cima.gscl.comm.http</module>
    <module>fr.liris.cima.gscl.comm.dosgi</module>
    <module>fr.liris.cima.gscl.device.manualconfig</module>
   </modules>

</project>
