Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: discovery_ptut
Bundle-SymbolicName: fr.liris.cima.gscl.discovery_ptut
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.liris.cima.gscl.discovery_ptut.Activator
Require-Bundle: org.eclipse.om2m.core.service,
 org.apache.commons.httpclient,
 org.apache.commons.codec,
 org.eclipse.om2m.commons,
 org.eclipse.osgi,
 org.apache.commons.logging,
 org.eclipse.om2m.ipu.service,
 org.eclipse.om2m.comm.service,
 fr.liris.cima.gscl.commons,
 fr.liris.cima.gscl.mgmtdevice,
 fr.liris.cima.gscl.device.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: fr.liris.cima.gscl.discovery_ptut
Import-package: fr.liris.cima.gscl.device.service.discovery
