Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: comm-protocol-service
Bundle-SymbolicName: fr.liris.cima.comm.protocol
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.liris.cima.comm.protocol.Activator
Require-Bundle: org.eclipse.om2m.core.service,
 org.apache.commons.httpclient,
 org.apache.commons.codec,
 org.eclipse.om2m.commons,
 org.eclipse.osgi,
 org.eclipse.om2m.comm.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: fr.liris.cima.comm.protocol
