Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mgmt-device
Bundle-SymbolicName: fr.liris.cima.gscl.discovery
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.liris.cima.gscl.discovery.Activator
Require-Bundle: org.eclipse.om2m.core.service,
 org.apache.commons.httpclient,
 org.apache.commons.codec,
 org.eclipse.om2m.commons,
 org.eclipse.osgi,
 org.apache.commons.logging,
 org.eclipse.om2m.ipu.service,
 org.eclipse.om2m.comm.service,
 fr.liris.cima.gscl.commons,
 fr.liris.cima.gscl.mgmtdevice,
 fr.liris.cima.gscl.device.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/json-simple-1.1.1.jar
Export-Package: fr.liris.cima.gscl.discovery
Import-package: fr.liris.cima.gscl.device.service.discovery
