coincide the libs such as angular.min.js vs angular.js
load the angular.js file twice
put the .css file in the js folder
ordering libs ???
convert from tabs to spaces ?
click on "select all" checkbox to load devices ?? non ergonomique !!!!
concide id="checkSlave" on the checkboxes
some bad namings
responsive !!

// ManualConfiguration.html
load twice: angular.js and angular.min.js (line 23, 28)

// home.html
hardcoding css style -> bug responsive


//controller/home.js
really bad identation and bad practice (put ; after a function scope) (line 130)

write unit test from line 187-193

creating problem when minifying the script. CF code below :
    app.controller('HomeCtrl', function($scope, $rootScope,$location ,DeviceFactory,$interval,$timeout, ngToast){...});
    SHOULD BE : 
    app.controller('HomeCtrl', ['', '', ...,function($scope, $rootScope,$location ,DeviceFactory,$interval,$timeout, ngToast){...}]);
why don't we use $timeout, $interval (line 44)

bug timer when triggering the check() function many times !!!!!
filter bugs !!!!
duplicate code in "filter" sections

Click "View" and then click "Devices List" for returning to the home page, it won't display the devices list anymore whereas there are obviously 4 items (see console for more information, i printed the count variable) !!!

Search by such standards !!!

Breadcrumbs problem !!!

//controller/device.js
saveDevice() doesn't work !!!

//services/devices.js
Line 10: what are options used for ?




Changed index.html, device.html, device controller, device service
Added loading image, added loading.css