source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
             .,\
               libs/obix.jar,\
               libs/jdom-2.0.5.jar,\
               libs/json-simple-1.1.1.jar,\
               libs/commons-net-3.3.jar,\
               libs/commons-validator-1.4.0.jar
	       

