<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fr.liris.cima.gscl.portforwarding</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>fr.liris.cima.gscl.core :: cima gscl portforwarding</name>
    <description>fr.liris.cima.gscl.core :: cima gscl portforwarding</description>
    <parent>
        <groupId>fr.liris.cima.gscl</groupId>
        <artifactId>fr.liris.cima.gscl</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

</project>
