Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cima_core
Bundle-SymbolicName: fr.liris.cima.nscl.controller
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.liris.cima.nscl.controller.Activator
Require-Bundle: org.eclipse.om2m.core.service,
 org.apache.commons.httpclient,
 org.apache.commons.codec,
 org.eclipse.om2m.commons,
 org.eclipse.osgi,
 org.apache.commons.logging,
 org.eclipse.om2m.ipu.service,
 javax.servlet,
 org.eclipse.om2m.ipu.service,
 fr.liris.cima.nscl.avatarbuilder,
 org.eclipse.om2m.comm.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/jdom-2.0.5.jar,
 libs/obix.jar,
 libs/json-simple-1.1.1.jar
